.category-food {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px 20px;
    margin: 20px;
  }
  
  .category-food .food-item {
    align-items: center;
    width: 100%;
    /* border: 1px solid grey; */
  }
  
  .card-img-top {
    display: block;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* width: 50%; */
    border-radius: 6px;
  }
  
  .content-text {
    font-size: 15px !important;
    text-align: center;
  }